<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryCell" rowHeight="81" id="XTj-8B-fof" customClass="CountriesListTableViewCell" customModule="Aula11" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XTj-8B-fof" id="kQ3-yo-GSh">
                <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mFA-MA-r5H">
                        <rect key="frame" x="10" y="10" width="50" height="60.5"/>
                        <color key="backgroundColor" red="1" green="0.084393614219999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="TvB-H4-dW5"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y86-sx-yzh">
                        <rect key="frame" x="295" y="21" width="84" height="39"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmj-2b-yoq">
                        <rect key="frame" x="68" y="10" width="207" height="60.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="mmj-2b-yoq" secondAttribute="trailing" constant="100" id="8FB-TZ-4uP"/>
                    <constraint firstItem="mmj-2b-yoq" firstAttribute="leading" secondItem="mFA-MA-r5H" secondAttribute="trailing" constant="8" id="OJb-Ij-gJf"/>
                    <constraint firstAttribute="bottom" secondItem="mFA-MA-r5H" secondAttribute="bottom" constant="10" id="eW9-Vq-83S"/>
                    <constraint firstItem="Y86-sx-yzh" firstAttribute="trailing" secondItem="kQ3-yo-GSh" secondAttribute="trailingMargin" constant="20" id="fTK-qL-Nwc"/>
                    <constraint firstItem="Y86-sx-yzh" firstAttribute="leading" secondItem="mmj-2b-yoq" secondAttribute="trailing" constant="20" id="fwi-G3-e5z"/>
                    <constraint firstItem="mFA-MA-r5H" firstAttribute="leading" secondItem="kQ3-yo-GSh" secondAttribute="leading" constant="10" id="gvK-R5-YOK"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Y86-sx-yzh" secondAttribute="bottom" constant="10" id="hZN-e6-hjY"/>
                    <constraint firstItem="mFA-MA-r5H" firstAttribute="top" secondItem="kQ3-yo-GSh" secondAttribute="top" constant="10" id="lEZ-qJ-aCv"/>
                    <constraint firstAttribute="bottom" secondItem="mmj-2b-yoq" secondAttribute="bottom" constant="10" id="nnL-wM-RsD"/>
                    <constraint firstItem="mmj-2b-yoq" firstAttribute="top" secondItem="kQ3-yo-GSh" secondAttribute="top" constant="10" id="wXo-5q-2gt"/>
                    <constraint firstItem="Y86-sx-yzh" firstAttribute="top" secondItem="kQ3-yo-GSh" secondAttribute="topMargin" constant="10" id="zY9-mh-O95"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="countryName" destination="mmj-2b-yoq" id="8yz-qV-NKj"/>
            </connections>
            <point key="canvasLocation" x="56.799999999999997" y="-27.436281859070466"/>
        </tableViewCell>
    </objects>
</document>
